{
  "name": "",
  "short_name": "",
  "icons": [
      {
          "src": "favicon-16x16.png",
          "sizes": "16x16",
          "type": "image/png"
      },
      {
          "src": "android-icon-144x144.png",
          "sizes": "144x144",
          "type": "image/png"
      },
      {
        "src": "apple-icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png"
    },
    {
      "src": "android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
