{
  "private": true,
  "type": "module",
  "browserslist": [
    "last 3 versions",
    "not ie <= 11",
    "Firefox ESR"
  ],
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint \"source/sass/**/*.scss\" --customSyntax postcss-scss",
    "test": "npm run editorconfig & npm run stylelint & eslint source/js/ --fix & pug-lint source/pug/",
    "build": "cross-env NODE_ENV=production gulp build",
    "robots": "node create-robots-file.js",
    "dev": "cross-env NODE_ENV=production gulp dev",
    "start": "cross-env NODE_ENV=development gulp start",
    "nomin": "cross-env NODE_ENV=development gulp nomin",
    "imagemin": "gulp imagemin",
    "webp": "gulp webp",
    "avif": "gulp avif",
    "optimize": "gulp optimize"
  },
  "editorconfig-cli": [
    "*.json",
    "*.js",
    "source/**/*.html",
    "source/**/*.pug",
    "source/js/**/*.js",
    "source/img/**/*.svg",
    "source/sass/**/*.{sass,scss}"
  ],
  "devDependencies": {
    "@babel/preset-env": "7.18.6",
    "@htmlacademy/editorconfig-cli": "1.x",
    "autoprefixer": "10.4.7",
    "babel-loader": "8.2.5",
    "browser-sync": "2.27.10",
    "circular-dependency-plugin": "5.2.2",
    "clean-webpack-plugin": "4.0.0",
    "cross-env": "7.0.3",
    "del": "7.0.0",
    "duplicate-package-checker-webpack-plugin": "3.0.0",
    "eslint": "7.32.0",
    "gulp": "4.0.2",
    "gulp-avif": "1.1.1",
    "gulp-cached": "1.1.1",
    "gulp-csso": "4.0.1",
    "gulp-group-css-media-queries": "1.2.2",
    "gulp-imagemin": "7.1.0",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "9.0.1",
    "gulp-pug": "5.0.0",
    "gulp-rename": "2.0.0",
    "gulp-sass": "5.1.0",
    "gulp-svgmin": "4.1.0",
    "gulp-svgstore": "9.0.0",
    "gulp-webp": "4.0.1",
    "imagemin-mozjpeg": "10.0.0",
    "imagemin-pngquant": "9.0.2",
    "imagemin-svgo": "10.0.1",
    "postcss-scss": "4.0.6",
    "pug-lint": "2.7.0",
    "sass": "1.53.0",
    "stylelint": "14.16.1",
    "stylelint-config-htmlacademy": "1.1.4",
    "webpack": "4.42.0",
    "webpack-stream": "5.2.1"
  },
  "engines": {
    "node": ">=16.15.1"
  },
  "dependencies": {
    "nouislider": "^15.8.1",
    "swiper": "^11.1.3"
  }
}
